<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="stylesheet" href="default.css" type="text/css" />
<title>sanity-clause.field

 package</title>
</head>
<body>
<div id="sanity-clause-field-package" class="document"><h1 class="title"><tt class="docutils literal">
<span class="pre">sanity-clause.field</span></tt> package</h1>
<p><a class="reference" href="index.html"><span>&lt;&lt; back to sanity-clause index</span></a></p>
<p>Field classes that can be used to validate data.</p>
<p>Also contains <a class="reference ref-function" href="sanity-clause.field.html#function__get-value"><span class="ref-function">get-value</span></a>, <a class="reference ref-function" href="sanity-clause.field.html#function__deserialize"><span class="ref-function">deserialize</span></a>, and <a class="reference ref-function" href="sanity-clause.field.html#function__validate"><span class="ref-function">validate</span></a>, which represent the lifecycle of loading data from some other object.</p>
<p>Exported symbols:</p>
<div id="functions" class="section"><h2><a name="functions">Functions</a></h2>
<a id="function-make-field" class="target" name="function-make-field"></a><div id="make-field" class="section"><h3><a name="make-field"><tt class="docutils literal">
<span class="pre">make-field</span></tt></a></h3>
<p><tt class="docutils literal">
<span class="pre">(TYPE</span> <span class="pre">&amp;REST</span> <span class="pre">ARGS)</span></tt></p>
<p>Make a field instance of class <tt class="docutils literal">
<span class="pre">type-FIELD</span></tt> and give it initargs <tt class="docutils literal param">
<span class="pre">args</span></tt>.</p>
<a id="function-find-field" class="target" name="function-find-field"></a></div>
<div id="find-field" class="section"><h3><a name="find-field"><tt class="docutils literal">
<span class="pre">find-field</span></tt></a></h3>
<p><tt class="docutils literal">
<span class="pre">(TYPE)</span></tt></p>
<p>Find the class that corresponds to <tt class="docutils literal param">
<span class="pre">type</span></tt> by name</p>
<a id="function-dump-field-p" class="target" name="function-dump-field-p"></a></div>
<div id="dump-field-p" class="section"><h3><a name="dump-field-p"><tt class="docutils literal">
<span class="pre">dump-field-p</span></tt></a></h3>
<p><tt class="docutils literal">
<span class="pre">(FIELD)</span></tt></p>
<p>Is this field required for serialization (fields that have flow of :dump or :both)?</p>
<a id="function-load-field-p" class="target" name="function-load-field-p"></a></div>
<div id="load-field-p" class="section"><h3><a name="load-field-p"><tt class="docutils literal">
<span class="pre">load-field-p</span></tt></a></h3>
<p><tt class="docutils literal">
<span class="pre">(FIELD)</span></tt></p>
<p>Is this field required for deserialization (fields that have flow of :load or :both)?</p>
</div>
</div>
<div id="generic-functions" class="section"><h2><a name="generic-functions">Generic Functions</a></h2>
<a id="generic-function-get-value" class="target" name="generic-function-get-value"></a><div id="get-value" class="section"><h3><a name="get-value"><tt class="docutils literal">
<span class="pre">get-value</span></tt></a></h3>
<p><tt class="docutils literal">
<span class="pre">(FIELD</span> <span class="pre">OBJECT</span> <span class="pre">&amp;OPTIONAL</span> <span class="pre">FIELD-NAME)</span></tt></p>
<p>Tries to fetch the value corresponding to the field from some datastructure.  <tt class="docutils literal param">
<span class="pre">field-name</span></tt> is used if no attribute is explicitly set on the field.</p>
<a id="generic-function-validate" class="target" name="generic-function-validate"></a></div>
<div id="validate" class="section"><h3><a name="validate"><tt class="docutils literal">
<span class="pre">validate</span></tt></a></h3>
<p><tt class="docutils literal">
<span class="pre">(FIELD</span> <span class="pre">VALUE)</span></tt></p>
<p>Run the validation checks for a given field and raise a <a class="reference ref-class" href="sanity-clause.field.html#class__validation-error"><span class="ref-class">validation-error</span></a> if it is invalid.</p>
<a id="generic-function-deserialize" class="target" name="generic-function-deserialize"></a></div>
<div id="deserialize" class="section"><h3><a name="deserialize"><tt class="docutils literal">
<span class="pre">deserialize</span></tt></a></h3>
<p><tt class="docutils literal">
<span class="pre">(FIELD</span> <span class="pre">VALUE)</span></tt></p>
<p>Converts the value retrieved from the raw data into the datatype the field expects to work with, or fails, raising a <a class="reference ref-class" href="sanity-clause.field.html#class__conversion-error"><span class="ref-class">conversion-error</span></a>.</p>
</div>
</div>
<div id="classes" class="section"><h2><a name="classes">Classes</a></h2>
<a id="condition-required-value-error" class="target" name="condition-required-value-error"></a><div id="required-value-error" class="section"><h3><a name="required-value-error"><tt class="docutils literal">
<span class="pre">required-value-error</span></tt></a></h3>
<table class="field-list" frame="void" rules="none"><col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th colspan="1" class="field-name">Superclasses:</th><td class="field-body"><tt class="docutils literal">
<span class="pre">(FIELD-ERROR)</span></tt></td>
</tr>
</tbody>
</table>
<p>An error that signals a required value is missing.</p>
<a id="condition-conversion-error" class="target" name="condition-conversion-error"></a></div>
<div id="conversion-error" class="section"><h3><a name="conversion-error"><tt class="docutils literal">
<span class="pre">conversion-error</span></tt></a></h3>
<table class="field-list" frame="void" rules="none"><col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th colspan="1" class="field-name">Superclasses:</th><td class="field-body"><tt class="docutils literal">
<span class="pre">(FIELD-ERROR</span> <span class="pre">VALUE-ERROR)</span></tt></td>
</tr>
</tbody>
</table>
<p>An error that signals something went wrong while calling <tt class="docutils literal">
<span class="pre">converter</span></tt> for a field.</p>
<a id="condition-validation-error" class="target" name="condition-validation-error"></a></div>
<div id="validation-error" class="section"><h3><a name="validation-error"><tt class="docutils literal">
<span class="pre">validation-error</span></tt></a></h3>
<table class="field-list" frame="void" rules="none"><col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th colspan="1" class="field-name">Superclasses:</th><td class="field-body"><tt class="docutils literal">
<span class="pre">(FIELD-ERROR</span> <span class="pre">VALUE-ERROR)</span></tt></td>
</tr>
</tbody>
</table>
<p>Error that indicates a field is invalid.</p>
<a id="class-timestamp-field" class="target" name="class-timestamp-field"></a></div>
<div id="timestamp-field" class="section"><h3><a name="timestamp-field"><tt class="docutils literal">
<span class="pre">timestamp-field</span></tt></a></h3>
<table class="field-list" frame="void" rules="none"><col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th colspan="1" class="field-name">Superclasses:</th><td class="field-body"><tt class="docutils literal">
<span class="pre">(FIELD)</span></tt></td>
</tr>
</tbody>
</table>
<p>A field that contains a timestamp</p>
<a id="class-real-field" class="target" name="class-real-field"></a></div>
<div id="real-field" class="section"><h3><a name="real-field"><tt class="docutils literal">
<span class="pre">real-field</span></tt></a></h3>
<table class="field-list" frame="void" rules="none"><col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th colspan="1" class="field-name">Superclasses:</th><td class="field-body"><tt class="docutils literal">
<span class="pre">(FIELD)</span></tt></td>
</tr>
</tbody>
</table>
<p>A field that contains a real value (eg. possibly a float).</p>
<a id="class-integer-field" class="target" name="class-integer-field"></a></div>
<div id="integer-field" class="section"><h3><a name="integer-field"><tt class="docutils literal">
<span class="pre">integer-field</span></tt></a></h3>
<table class="field-list" frame="void" rules="none"><col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th colspan="1" class="field-name">Superclasses:</th><td class="field-body"><tt class="docutils literal">
<span class="pre">(FIELD)</span></tt></td>
</tr>
</tbody>
</table>
<p>A field that holds an integer value.</p>
<a id="class-constant-field" class="target" name="class-constant-field"></a></div>
<div id="constant-field" class="section"><h3><a name="constant-field"><tt class="docutils literal">
<span class="pre">constant-field</span></tt></a></h3>
<table class="field-list" frame="void" rules="none"><col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th colspan="1" class="field-name">Superclasses:</th><td class="field-body"><tt class="docutils literal">
<span class="pre">(FIELD)</span></tt></td>
</tr>
</tbody>
</table>
<p>A field that expects to get the same value every time.  Will throw a <a class="reference ref-class" href="sanity-clause.field.html#class__conversion-error"><span class="ref-class">conversion-error</span></a> if VALUE isn't equal to CONSTANT according to TEST.</p>
<a id="class-uuid-field" class="target" name="class-uuid-field"></a></div>
<div id="uuid-field" class="section"><h3><a name="uuid-field"><tt class="docutils literal">
<span class="pre">uuid-field</span></tt></a></h3>
<table class="field-list" frame="void" rules="none"><col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th colspan="1" class="field-name">Superclasses:</th><td class="field-body"><tt class="docutils literal">
<span class="pre">(STRING-FIELD)</span></tt></td>
</tr>
</tbody>
</table>
<p>A field for values that should resemble UUIDs.</p>
<a id="class-email-field" class="target" name="class-email-field"></a></div>
<div id="email-field" class="section"><h3><a name="email-field"><tt class="docutils literal">
<span class="pre">email-field</span></tt></a></h3>
<table class="field-list" frame="void" rules="none"><col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th colspan="1" class="field-name">Superclasses:</th><td class="field-body"><tt class="docutils literal">
<span class="pre">(STRING-FIELD)</span></tt></td>
</tr>
</tbody>
</table>
<p>A field for values that should be emails.</p>
<a id="class-boolean-field" class="target" name="class-boolean-field"></a></div>
<div id="boolean-field" class="section"><h3><a name="boolean-field"><tt class="docutils literal">
<span class="pre">boolean-field</span></tt></a></h3>
<table class="field-list" frame="void" rules="none"><col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th colspan="1" class="field-name">Superclasses:</th><td class="field-body"><tt class="docutils literal">
<span class="pre">(FIELD)</span></tt></td>
</tr>
</tbody>
</table>
<p>A field type for bolean values.</p>
<a id="class-member-field" class="target" name="class-member-field"></a></div>
<div id="member-field" class="section"><h3><a name="member-field"><tt class="docutils literal">
<span class="pre">member-field</span></tt></a></h3>
<table class="field-list" frame="void" rules="none"><col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th colspan="1" class="field-name">Superclasses:</th><td class="field-body"><tt class="docutils literal">
<span class="pre">(FIELD)</span></tt></td>
</tr>
</tbody>
</table>
<p>A field that expects a member of a set of symbols.</p>
<a id="class-string-field" class="target" name="class-string-field"></a></div>
<div id="string-field" class="section"><h3><a name="string-field"><tt class="docutils literal">
<span class="pre">string-field</span></tt></a></h3>
<table class="field-list" frame="void" rules="none"><col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th colspan="1" class="field-name">Superclasses:</th><td class="field-body"><tt class="docutils literal">
<span class="pre">(FIELD)</span></tt></td>
</tr>
</tbody>
</table>
<p>A field that contains a string.</p>
<a id="class-field" class="target" name="class-field"></a></div>
<div id="field" class="section"><h3><a name="field"><tt class="docutils literal">
<span class="pre">field</span></tt></a></h3>
<p>A base class for all fields that controls how they are (de?)serialized.</p>
</div>
</div>
<hr class ="docutils footer" /><div class="footer">Generated on : Fri, 05 Jul 2019 23:16:57 .
</div>
</div>
</body>
</html>